<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RealEstateApp.Views.AddEditPropertyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:RealEstateApp.Converters"
    xmlns:fa="clr-namespace:FontAwesome"
    xmlns:models="clr-namespace:RealEstateApp.Models"
    xmlns:vm="clr-namespace:RealEstateApp.ViewModels"
    Title="{Binding Title}"
    BackgroundColor="#F5F5F5"
    x:DataType="vm:AddEditPropertyPageViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CancelSaveCommand}" Text="Cancel" />
        <ToolbarItem Command="{Binding SavePropertyCommand}" Text="Save" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#F5F5F5">
            <Label
                BackgroundColor="{Binding StatusColor}"
                IsVisible="{Binding StatusMessage, Converter={converters:StringBoolConverter}}"
                Text="{Binding StatusMessage}"
                TextColor="White" />
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout Padding="15" Spacing="20" BackgroundColor="#F5F5F5">

                    <Label FontSize="Medium" TextColor="#1F1F1F">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="FA-solid" FontSize="14" Text="{x:Static fa:IconFont.Home}" TextColor="#757575" />
                                <Span Text=" " />
                                <Span FontSize="14" Text="Address*" TextColor="#1F1F1F" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry
                        BackgroundColor="White"
                        FontSize="Medium"
                        Placeholder="Enter address"
                        PlaceholderColor="#BDBDBD"
                        Text="{Binding Property.Address}"
                        TextColor="#1F1F1F" />

                    <Label FontSize="Medium" TextColor="#1F1F1F">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="FA-solid" FontSize="14" Text="{x:Static fa:IconFont.Tag}" TextColor="#757575" />
                                <Span Text=" " />
                                <Span FontSize="14" Text="Price*" TextColor="#1F1F1F" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry
                        BackgroundColor="White"
                        FontSize="Medium"
                        Keyboard="Numeric"
                        Placeholder="Enter price"
                        PlaceholderColor="#BDBDBD"
                        Text="{Binding Property.Price, Converter={converters:NullableIntConverter}}"
                        TextColor="#1F1F1F" />

                    <Label FontSize="Medium" TextColor="#1F1F1F">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="FA-solid" FontSize="14" Text="{x:Static fa:IconFont.Bed}" TextColor="#757575" />
                                <Span Text=" " />
                                <Span FontSize="14" Text="Bedrooms*" TextColor="#1F1F1F" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry
                        BackgroundColor="White"
                        FontSize="Medium"
                        Keyboard="Numeric"
                        Placeholder="0"
                        PlaceholderColor="#BDBDBD"
                        ReturnType="Next"
                        Text="{Binding Property.Beds, Converter={converters:NullableIntConverter}}"
                        TextColor="#1F1F1F" />

                    <Label FontSize="Medium" TextColor="#1F1F1F">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="FA-solid" FontSize="14" Text="{x:Static fa:IconFont.Bath}" TextColor="#757575" />
                                <Span Text=" " />
                                <Span FontSize="14" Text="Bathrooms" TextColor="#1F1F1F" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry
                        BackgroundColor="White"
                        FontSize="Medium"
                        Keyboard="Numeric"
                        Placeholder="0"
                        PlaceholderColor="#BDBDBD"
                        ReturnType="Next"
                        Text="{Binding Property.Baths, Converter={converters:NullableIntConverter}}"
                        TextColor="#1F1F1F" />

                    <Label FontSize="Medium" TextColor="#1F1F1F">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="FA-solid" FontSize="14" Text="{x:Static fa:IconFont.Parking}" TextColor="#757575" />
                                <Span Text=" " />
                                <Span FontSize="14" Text="Parking" TextColor="#1F1F1F" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry
                        BackgroundColor="White"
                        FontSize="Medium"
                        Keyboard="Numeric"
                        Placeholder="0"
                        PlaceholderColor="#BDBDBD"
                        ReturnType="Next"
                        Text="{Binding Property.Parking, Converter={converters:NullableIntConverter}}"
                        TextColor="#1F1F1F" />

                    <Label FontSize="Medium" TextColor="#1F1F1F">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="FA-solid" FontSize="14" Text="{x:Static fa:IconFont.Square}" TextColor="#757575" />
                                <Span Text=" " />
                                <Span FontSize="14" Text="Land Size" TextColor="#1F1F1F" />
                                <Span Text=" " />
                                <Span FontSize="14" Text="(&#x33a1;)" TextColor="#1F1F1F" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Entry
                        BackgroundColor="White"
                        FontSize="Medium"
                        Keyboard="Numeric"
                        Placeholder="0"
                        PlaceholderColor="#BDBDBD"
                        ReturnType="Next"
                        Text="{Binding Property.LandSize, Converter={converters:NullableIntConverter}}"
                        TextColor="#1F1F1F" />

                    <Label FontSize="Medium" TextColor="#1F1F1F">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="FA-solid" FontSize="14" Text="{x:Static fa:IconFont.FileAlt}" TextColor="#757575" />
                                <Span Text=" " />
                                <Span FontSize="14" Text="Description" TextColor="#1F1F1F" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Editor
                        Margin="0"
                        AutoSize="TextChanges"
                        BackgroundColor="White"
                        FontSize="Medium"
                        IsSpellCheckEnabled="False"
                        IsTextPredictionEnabled="False"
                        Keyboard="Text"
                        Placeholder="Enter description"
                        PlaceholderColor="#BDBDBD"
                        Text="{Binding Property.Description}"
                        TextColor="#1F1F1F" />

                    <Label FontSize="Medium" TextColor="#1F1F1F">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontFamily="FA-solid" FontSize="14" Text="{x:Static fa:IconFont.UserTie}" TextColor="#757575" />
                                <Span Text=" " />
                                <Span FontSize="14" Text="Agent*" TextColor="#1F1F1F" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker
                        BackgroundColor="White"
                        FontSize="Medium"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Agents}"
                        SelectedItem="{Binding SelectedAgent}"
                        TextColor="#1F1F1F" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>